{
  "name": "primary",
  "version": "1.0.0",
  "description": "Static Vercel-ready market validation page.",
  "main": "index.js",
  "scripts": {
    "build": "esbuild analytics.js --bundle --format=esm --outfile=analytics.bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gossenyoru/Pocari-Run-Share-Story.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gossenyoru/Pocari-Run-Share-Story/issues"
  },
  "homepage": "https://github.com/gossenyoru/Pocari-Run-Share-Story#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
